{
  "name": "pdfweaver",
  "version": "1.0.1",
  "description": "Simple HTML To PDF NodeJS package based on puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "pdf",
    "html to pdf",
    "puppeteer",
    "nodejs"
  ],
  "author": "Nika Natroshvili",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nika380/pdfweaver"
  },
  "bugs": {
    "url": "https://github.com/Nika380/pdfweaver/issues"
  },
  "homepage": "https://github.com/Nika380/pdfweaver#readme"
}
